# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-openbouffalo"
BBFILE_PATTERN_meta-openbouffalo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-openbouffalo = "8"

LAYERDEPENDS_meta-openbouffalo = "meta-bl808"
LAYERSERIES_COMPAT_meta-openbouffalo = "kirkstone"


#git checkout failure
COMPATIBLE_HOST:pn-openwsman:riscv64 = "null"
#missing file
COMPATIBLE_HOST:pn-linux-firmware-beaglev-bcm43430:riscv64 = "null"
#git checkout failure
COMPATIBLE_HOST:pn-exprtk:riscv64 = "null"
#Can't exec "autopoint": No such file or directory at
COMPATIBLE_HOST:pn-libconfuse:riscv64 = "null"
#depends on libconfuse
COMPATIBLE_HOST:pn-bmon:riscv64 = "null"
#more undefined references to `su_cs_is_space' follow
COMPATIBLE_HOST:pn-s-nail:riscv64 = "null"
#depends on s-nail
COMPATIBLE_HOST:pn-smartmontools:riscv64 = "null"
#ABOUT-NLS': No such file or directory
COMPATIBLE_HOST:pn-zbar:riscv64 = "null"
#./bootstrap: Please install the prerequisite programs
COMPATIBLE_HOST:pn-netcf:riscv64 = "null"
# Too much memory required for compiler. bleh
COMPATIBLE_HOST:pn-mozjs:riscv64 = "null"
COMPATIBLE_HOST:pn-mozjs-91:riscv64 = "null"
#cc1: all warnings being treated as errors
COMPATIBLE_HOST:pn-indent:riscv64 = "null"
#cc1: all warnings being treated as errors
COMPATIBLE_HOST:pn-poke:riscv64 = "null"
#cc1: all warnings being treated as errors
COMPATIBLE_HOST:pn-opensaf:riscv64 = "null"
COMPATIBLE_HOST:pn-fluentbit:riscv64 = "null"
#undefined section `netdefs_offset' referenced in expression
COMPATIBLE_HOST:pn-netplan:riscv64 = "null"
#configure: error: could not force soft-float
COMPATIBLE_HOST:pn-grub-efi:riscv64 = "null"
COMPATIBLE_HOST:pn-grub:riscv64 = "null"
